const http = require('http');
const fs = require('fs');
const path = require('path');

// Configuración del servidor
const hostname = '127.0.0.1'; // Dirección local
const port = 3000; // Puerto

// Crear el servidor
const server = http.createServer((req, res) => {
    // Manejo de la ruta raíz
    if (req.url === '/' || req.url === '/index.html') {
        const filePath = path.join(__dirname, 'index.html');
        
        // Leer y enviar el archivo HTML
        fs.readFile(filePath, 'utf8', (err, data) => {
            if (err) {
                res.writeHead(500, { 'Content-Type': 'text/plain' });
                res.end('Error al cargar el archivo HTML.');
            } else {
                res.writeHead(200, { 'Content-Type': 'text/html' });
                res.end(data);
            }
        });
    } else {
        // Respuesta para rutas no encontradas
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('Página no encontrada');
    }
});

// Iniciar el servidor
server.listen(port, hostname, () => {
    console.log(`Servidor ejecutándose en http://${hostname}:${port}/`);
});
